/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree . 
*/
@import "twitter/bootstrap";
@import "twitter/bootstrap/responsive";

.admin_nav, .admin_nav .navbar-inner {
  background: #910401;
}
.admin_nav .nav > li > a {
  color: #EEE
}

#map img {
  max-width: none;
}

body,p,div, table, label, input, select, textarea ,button {font-family: 'Open Sans', sans-serif;}
h1,h2,h3,h4,h5 {font-family: 'Convergence', sans-serif;}

.form-horizontal .help-block  {
  font-style: italic;
  margin-top: -5px;
  color: #888;
}

.centered {
  text-align:center
}

h2 {
  margin-top: 20px;
  text-align: center;
}

.label-info {
  margin-bottom: 3px;
  line-height: 11px
}

#map {
  width: 100%;
  height: 400px;
  border:1px solid #ddd;
}

#container {
  margin-top: 40px;
}

.navbar .nav {
  float:right
}

.known_facet {
  float:left;
  width: 100%;
  label, input {
    float: left
  }
  input {
    margin-right: 5px
  }
}
.known_facet:first-child {
  margin-top: 8px
}
@media (max-width: 979px) {
  .navbar .nav {
    float:none
  }
}
p.text {
  margin-top: 5px;
}
.control-label {
  font-weight: bold
}